import avatar from 'assets/images/avatar.jpg';
import cover from 'assets/images/cover5.webp';
import { Article } from 'shared/types/article';

export const mockPosts: Article[] = [
  {
    id: 1,
    section: 'Забеги',
    publication_date: '14 апреля 2024',
    title: 'Открытые тренировки в парке "Швейцария"',
    cover_image: cover,
    views: 13,
    likes: 20,
    comments: 5,
    bookmarks: 1,
    description: 'Пришлашаю присоединиться к онлайн-забегу, посвященному 79й годовщине Победы в Великой Отечественной Войне',
    content: "Забег Победы — это ежегодное масштабное мероприятие, которое уже стало традицией. Оно посвящено победе Красной Армии и советского народа над нацистской Германией в Великой Отечественной войне.В этот день мы вспоминаем о подвиге советского народа, чтим память героев войны, отдавших свои жизни за наше счастливое будущее. Мы также выражаем уважение и благодарность ветеранам.Забег Победы — это не только возможность вспомнить о прошлом, но и шанс приобщиться к здоровому образу жизни.Кроме того, Забег Победы — это возможность встретиться с друзьями и познакомиться с новыми, которые разделяют наши ценности и с уважением относятся к истории своей страны.",
        user: {
            fullName: 'Анастасия Вилкова',
            email: 'mail@mail.ru',
            id: 2,
            avatar: avatar,
        },
      },      

  {
    id: 2,
    section: 'Забеги',
    publication_date: '21 апреля 2024',
    title: 'Марафон 800',
    cover_image: cover,
    views: 0,
    likes: 0,
    comments: 0,
    bookmarks: 0,
    description: 'Открылась регистрация на ежегодный Марафон 800',
    content: 'Марафон 800 – это большой спортивный праздник, в рамках которого 10 000 бегунов преодолеют три дистанции: 3, 10 и 42 км. Несмотря на то, что беговой спорт в нашем городе сейчас очень развит, именно марафонской дистанции не было уже очень много лет, и для Нижнего это важное событие. Наш марафон обещает быть ярким и запоминающимся еще из-за трассы, одной из самых красивых и сложных марафонских трасс в России. Со спусками и подъемами, она пройдет по историческому центру, вдоль Кремля, по всем набережным города – полноценная спортивная экскурсия по городу.',
    user: {
      fullName: 'Екатерина Николаева',
      email: 'mail@mail.ru',
      id: 2,
      avatar: avatar,
    },
  },
  {
    id: 3,
    section: 'Забеги',
    publication_date: '23 апреля 2024',
    title: 'Трейл-забег',
    cover_image: cover,
    views: 100,
    likes: 11,
    comments: 5,
    bookmarks: 20,
    description: 'Приглашаем принять участие в интереснейшем трейл-забеге на свежем воздухе по утреннему лесу.',
    content: `Трейлы`,
    user: {
      fullName: 'Михаил Потапов',
      email: 'mail@mail.ru',
      id: 2,
      avatar: avatar,
    },
  },
  {
    id: 4,
    section: 'Забеги',
    publication_date: '28 апреля 2024',
    title: 'Ночной забег в Столице закатов',
    cover_image: cover,
    views: 80,
    likes: 10,
    comments: 2,
    bookmarks: 8,
    description: 'Друзья, спешим сообщить радостную новость: началась регистрация на долгожданное событие этого лета - Ночной забег в Нижнем Новгороде!',
    content: `1 июня традиционно отмечаем "День Бега" онлайн забегом во всех городах России. Чтобы принять участие, необходимо зарегистрироваться по ссылке ... .`,
    user: {
      fullName: 'Андрей Беляков',
      email: 'mail@mail.ru',
      id: 2,
      avatar: avatar,
    }
  },
];
